body {
    background: white;
    margin: 0px;
}

.contentMini {
    width: 70%;
    display: flex;
    align-items: center;
    margin-left: 15%;
}

.content {
    width: 80%;
    display: flex;
    align-items: center;
    margin-left: 10%;
}

.contentMax {
    width: 100%;
    display: flex;
    align-items: center;
}

.bufferMini {
    width: 100%;
    height: 3vw;
}

.buffer {
    width: 100%;
    height: 7vw;
}

.bufferMax {
    width: 100%;
    height: 14vw;
}

/* menu */

.menu {
    position: fixed;
    width: 100%;
    z-index: 1;
    display: block;
    height: 48px;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(35px);
}

.menuTitle {
    display: flex;
    flex-direction: row;
    color: black;
    font-family: -apple-system, Helvetica;
    font-size: 18px;
    font-weight: bold;
}

.links {
    height: 48px;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.link {
    height: 18px;
    display: block;
}

.mail {
    height: 28px;
    display: flex;
    background: black;
    border-radius: 50px;
    font-size: 12px;
    color: white;
    font-family: Helvetica;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.more {
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
}

.stroke {
    margin-top: 48px;
    height: 1px;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: block;
}

/* group */

.groupHeader {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.groupTitle {
    color: black;
    font-family: -apple-system, Helvetica;
    font-size: 60px;
    font-weight: bold;
}

.groupText {
    font-size: 20px;
    color: black;
    font-family: Helvetica;
    line-height: 1.8;
}

.groupDownload {
    font-size: 20px;
    color: rgb(48, 111, 219);
    font-family: Helvetica;
    text-decoration: none;
}

.groupDownload:hover {
    text-decoration: underline;
}

.groupImage {
    display: block;
    border-radius: 7px;
}

/* designer */

.designer {
    width: 100%;
    background: rgb(245, 245, 245)
}

/* skills */

.skills {
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
}

.skills:not(:first-child) {
    margin-top: 3vw;
}

.skill {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 10%;
    text-decoration: none;
}

.skillIcon {
    display: block;
    height: 70%;
    width: 70%;
}

.skillText {
    margin-top: 1vw;
    font-size: 0.9vw;
    color: black;
    font-family: Helvetica;
    font-weight: bold;
}