{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-firebase/app": "^8.4.7",
    "@react-native-firebase/auth": "^9.3.2",
    "expo": "~39.0.2",
    "expo-camera": "^9.0.0",
    "expo-google-app-auth": "^8.1.3",
    "expo-media-library": "^9.2.1",
    "expo-status-bar": "~1.0.2",
    "firebase": "^7.0.0",
    "geolib": "^3.3.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-bottom-drawer": "0.0.6",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-bottomsheet-reanimated": "0.0.22",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-interactable-reanimated": "0.0.8",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.10.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-native-wheel-scroll-picker": "^0.2.4",
    "react-navigation": "^4.4.3",
    "react-navigation-drawer": "^2.6.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "rn-bottom-drawer": "^1.4.3",
    "styled-components": "^5.2.1",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
